<RCC>
    <qresource prefix="/">
        <file>resources/images/Icons8_flat_expand.svg.png</file>
        <file>resources/images/graph4.png</file>
        <file>resources/images/graph3.png</file>
        <file>resources/images/graph2.png</file>
        <file>resources/images/graph1.png</file>
        <file>resources/images/diagram3.png</file>
        <file>resources/images/diagram2.png</file>
        <file>resources/images/diagram1.png</file>
        <file>resources/images/brush3.png</file>
        <file>resources/images/brush2.png</file>
        <file>resources/images/brush1.png</file>
        <file>resources/images/gear5.png</file>
        <file>resources/images/gear4.png</file>
        <file>resources/images/gear3.jpg</file>
        <file>resources/images/gear2.jpg</file>
        <file>resources/images/gear1.png</file>
        <file>resources/images/gear6.png</file>
        <file>resources/images/gear7.png</file>
    </qresource>
</RCC>
